<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 1 - HTML</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="cabecalho">
            <h1 class="cabecalho_titulo">PORTIFÓLIO</h1>
            <nav> 
                <ul class="cabecalho_opcoes"> 
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Experiência</a> </li>
                    <li> <a href="#">Formação</a> </li>
                </ul>
            </nav>
        </header>
        
        <main id="conteudo">
            <section class="conteudo_funcoes">
                <h1>ROGERIO LUIS KREISCHER</h1>                                                                                                            
                <p>Aspirante <strong>FullStack Juninho</strong></p>
                <p>Aluno BackEnd <strong>SENAI</strong></p>
                <p>Aluno FrontEnd <strong>SENAI</strong></p>
            </section>
            <div>
                <img class="foto_perfil" src="foto.png.jpg" alt="foto de cara">
                <div class="icons_box">
                    <a href="https://github.com">
                        <img class="icon" src="git.png" alt="Logo do Github">
                    </a>
                    <a href="https://www.linkedin.com">
                        <img class="icon" src="linked.png" alt="Logo do LinkedIn">
                    </a>
                    <a href="https://www.instagram.com">
                        <img class="icon" src="inst.png" alt="Logo do Instagram">
                    </a>
                </div>
            </div>

        </main>
    </body> 

        <footer id="footer" class="footer">
        Desenvolvido por copiaecola sofitiuer     .
             <div class="site-footer--container">
                <nav class="site-footer--nav">
                        <div class="site-footer--col">
        </footer>
    

</html>

